<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muecke.tkcompanion.fragment.StopwatchFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context="com.muecke.tkcompanion.IntervalWatchActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_add_swimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode: Race"
                android:id="@+id/watch_mode"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/button_add_swimmer"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send-off: 5s"
                android:id="@+id/send_off_time"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="invisible"
                android:layout_marginLeft="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/list_swimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="#fff"
                android:cacheColorHint="#00000000"
                android:divider="#8A8A8A"
                android:dividerHeight="0.9dp"
                android:listSelector="#ccc"
                android:scrollingCache="true"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
