<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/button_snap"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:src="@drawable/ic_social_person"/>


    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swimmer1"
        android:id="@+id/swim_name"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:layout_toEndOf="@+id/button_snap"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textSize="30sp" />


</RelativeLayout>
