<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="TkCompanion Settings">
        <CheckBoxPreference
            android:key="pref_auto_presence"
            android:title="Auto Presence"
            android:summary="Marks all Swimmers attendant without asking."
            android:defaultValue="true"/>
        <ListPreference
            android:key="pref_pool_size"
            android:title="Pool Size"
            android:summary="%s"
            android:entries="@array/poolsizeentries"
            android:entryValues="@array/poolsizevalues"
            android:defaultValue="2500"/>
    </PreferenceCategory>

</PreferenceScreen>
